# qtMenu

Replaces the top locations menu with a hover version and adds a quick static menu.

You can hide both menus or single menu elements from the static menu via the settings, click on your qt > qtSettings.

# qtCalculator

Calculate daily & weekly leol costs of your addition bonus activations and save your target bonus activations.

# qtAdditions

Let's you quickly activate your addition bonusses.